python - <<'PY'
import jax
import jax.numpy as jnp
from jacscanomaly import PSPLParallaxFitter
from jacscanomaly.singlelens_model import A_pspl_parallax_func
from jacscanomaly.photometry import solve_fs_fb

RA = 269.7595833
Dec = -29.0708889
t0_true, tE_true, u0_true = 2465700.0, 100.0, 0.2
piEN_true, piEE_true = 0.1, 0.2
fs_true, fb_true = 1.5, 0.3

t = jnp.linspace(t0_true - 2*tE_true, t0_true + 2*tE_true, 400)
ferr = 0.01 * jnp.ones_like(t)

fitter = PSPLParallaxFitter(RA=RA, Dec=Dec, tref=t0_true, maxiter=300)
P = fitter._P  # テストなので内部参照（嫌なら getter 作る）

params_true = jnp.array([t0_true, tE_true, u0_true, piEN_true, piEE_true])
A = A_pspl_parallax_func(params_true, t, P)
flux_clean = fs_true * A + fb_true

# ノイズあり
key = jax.random.PRNGKey(0)
flux = flux_clean + ferr * jax.random.normal(key, t.shape)

p0 = jnp.array([t0_true + 1.0, tE_true*1.1, 0.3, 0.0, 0.0])
fit = fitter.fit(t, flux, ferr, p0)

print("true:", params_true)
print("fit :", fit.params)
print("chi2_dof:", float(fit.chi2_dof))
PY

